# bigdataproject2017w

./: .gitignore  pom.xml
data/: result.txt
src/main/java/ca/uwaterloo/cs/bigdata2017w/project1/: InvokeLambda.java
src/main/scala/ca/uwaterloo/cs/bigdata2017w/project/: ComputeSVD.scala  ContentBasedRecommendation.scala  ParseData.scala
